{
  "name": "threedgame",
  "version": "1.0.0",
  "description": "A multiplayer 3d game",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "author": "Aarush Vailaya",
  "license": "ISC",
  "dependencies": {
    "babylonjs": "^5.0.0-alpha.5",
    "babylonjs-loaders": "4.2.1",
    "express": "4.17.2",
    "socket.io": "4.4.0",
    "xhr2": "0.2.1"
  }
}
